name: Variable

on:
  workflow_dispatch
env:
  My_VAR: workflow
jobs:
  variables:
    env:
      My_VAR: jobs
    runs-on: ubentu-latest
    steps:
    - name: Print
      run: echo '${{env.My_VAR}}'
      env:
        My_VAR: steps
    
      
