name: GitHub context

on:
  workflow_dispatch
jobs:
  github_context:
    runs-on: ubuntu-latest
    steps:
      - name: Github Info
        run: |
          echo 'Repository details ${{github.repository}}'
          echo 'Repo id ${{github.repository_id}}'
          echo 'Repo owner ${{github.repository_owner}}'
          echo 'Repo url ${{github.repositoryUrl}}'
          echo 'Repo rentention days ${{github.retention_days}}'
          echo 'Repo token ${{github.token}}'
          echo 'workflow ${{github.workflow}}'
