name: Outputs

on: workflow_dispatch

jobs:
  outputs:
    runs-on: ubuntu-latest
    outputs: ${{steps.set-msg.outputs.greeting}}
    steps:
      - id: set-msg
        run: echo 'greeing= Hello World' >> $GITHUB_OUTPUT
