name: Secret Context

on:
 workflow_dispatch
env:
 MY_VAR: workflow
jobs:
 secret_contexts:
  env:
   MY_VAR: jobs
  runs-on: ubuntu-latest
  steps:
  - name: Print
    run: echo ' ${{secrets.PASSWORD}}'
    env:
     MY_VAR: steps
